# MongoDB Connection String
# For local MongoDB: mongodb://localhost:27017/eventDB
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/eventDB

MONGODB_URI=mongodb://localhost:27017/eventDB
