:root {
  --primary-color: #4f46e5;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --border-radius: 8px;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

#root {
  padding: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container h1 {
  color: white;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.student-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  transition: var(--transition);
  overflow: hidden;
}

.student-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card-header {
  border-bottom: 3px solid var(--primary-color);
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.card-header h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.roll-number {
  color: #6b7280;
  font-size: 0.95rem;
  font-weight: 500;
}

.marks-section h3 {
  color: #1f2937;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.marks-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.mark-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #f9fafb;
  border-radius: 4px;
  border-left: 4px solid var(--primary-color);
}

.mark-item .subject {
  color: #374151;
  font-weight: 600;
}

.mark-item .mark {
  background: var(--primary-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-weight: 700;
  font-size: 0.95rem;
}

.summary-section {
  background: #f3f4f6;
  border-radius: var(--border-radius);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.summary-item .label {
  color: #6b7280;
  font-weight: 600;
  font-size: 0.95rem;
}

.summary-item .value {
  color: #1f2937;
  font-weight: 700;
  font-size: 1.1rem;
}

.grade-item .value {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 1.2rem;
  color: white;
}

.grade-item .grade {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 1.2rem;
  color: white;
  font-weight: 700;
}

.grade-item .grade.A\+ {
  background: #10b981;
}

.grade-item .grade.A {
  background: #3b82f6;
}

.grade-item .grade.B {
  background: #f59e0b;
}

.grade-item .grade.C {
  background: #ef4444;
}

.grade-item .grade.F {
  background: #6b7280;
}
